server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/animeserverside
spring.datasource.username=root
spring.datasource.password=MyNewPass1!
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=jit
#spring.security.user.password=jit123
#spring.security.user.roles=ADMIN
spring.main.allow-circular-references=true